/*--Header :compo1-------*/
 * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.top-text  h1 {
    margin-top: clamp(2rem,5rem,10rem);
    margin-left: -10rem;
}
 
.top-text h3 {
    margin-top: 3rem;
    margin-right: 1rem;
}

.toggle-btn, .nav-close-btn {
    display: none;
}

.nav-container {
    background-color: rgb(255, 255, 255);
    height: 5vh;
    display: flex;
    gap: 5%;
}

.nav-container h2 {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 17px;
    color: rgb(21, 75, 82);
}

.nav-btn {
    position: relative;
    margin-top: 0.1rem;
    border-radius: 14px;
    color: rgba(34, 122, 118, 0.993);
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 1.1rem;
    width: 10%;
    height: 30px;
}
.nav-btn:hover {
    color: white;
    background-color:rgba(38, 139, 134, 0.79) ;
}


@media (max-width: 805px) {
  .toggle-btn  {
    display: block;
  
  }

  
.nav-container {
  position: fixed;
  top: 0;
  left: -850px;
  width: 290px;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.354);
  transition: left 0.3s ease;
  padding: 1rem;
  z-index: 1000;
}

.nav-container.open {
  display: flex;
  gap: 4.5rem;
  flex-direction: column;
  left: 0;
  
}

.toggle-btn {
 background-color: rgba(12, 12, 12, 0);
 border-color: black;
 border-radius:10px ;
  position: fixed;
  top: 0.5rem;
  left: 1rem;
  font-size: 3rem;
  
  border: none;
  color: rgb(251, 247, 247);
  cursor: pointer;
  z-index: 1100;
}

.nav-close-btn {
  display: block;
  font-size: 2rem;
  background: none;
  border: none;
  color: rgb(255, 247, 247);
  margin-left: 80%;
  cursor: pointer;
}

.nav-btn {
    width: 250px;
    height: 50px;
    border-radius: 27px;
    border:1px solid rgb(24, 98, 73);
    background-color: rgb(239, 250, 246);
}
 
.nav-btn:hover {
  color: white;
  background-color: rgb(50, 148, 133);
} 
    

    .nav-container:not(.open) .nav-btn {
    display: none;
  }

  .nav-container:not(.open) .nav-close-btn {
    display: none;
  }

}



/*----------2compo: Flight Destinations -------*/
.top-text h1  {
    margin-top: 8rem;
    
}
.top-text h3 {
    margin-top: 10rem;
}
.-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 2rem;
     margin-left: 3% ;
   
    gap: 35px;
    
 }

 .flight-item h3 {
    color: #f0f8ff;
 }
 
.f-btn  {
    position: relative;
   
    border-radius: 5px;
    border: none;
    color: rgb(36, 102, 117); 
    background-color:  rgb(249, 252, 252);;
    width: 190px;
    height: 40px;
    margin-left: 13%;
}

.f-btn:hover {
    background-color:  rgb(36, 101, 99); 
    color:  rgb(244, 248, 248);;
  
}   
    
 .text-f  {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr ;
    padding-left: 10%;
    padding-top: 0.5rem;
}  

.text-f h1 {
    color: #f0f8ff;
}

@media(max-width:350px) {
    .text-f {
        padding-top: 0;
       
    }
}


/*--------KAYAKING:3COMPO ------------*/
.f-top-text {
    margin-top: 5%;
    padding-left: 5%;
}
.f-body {
    padding: 1%;
    margin: 3%;
    border-radius: 12px;
    background-color: #4bb6af2f;
}
.kayaking-container-f {
    position: relative;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 98%;
    height: 55vh;
    

}

.kayaking-container-f h2 {
    color: #f0f8ff;
    margin-top: 1rem;
    margin-left: 5%;
    
}
.kayaking-container-f h5 {
    margin-top: 0rem;
    padding-left: 1rem;
}

.baja {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    
}
.baja-price {
    color: #338f87;
    background-color: #f0f8ff;
    border-radius: 2px;
    margin-left: 10%;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
    height: 30px;
}

.baja-btn  {
    position: relative;
    margin-top: 6rem;
    border-radius: 5px;
    border: none;
    color: rgb(36, 102, 117); 
    background-color:  rgb(249, 252, 252);;
    width: 80%;
    height: 40px;
    margin-left: 9%;
    margin-bottom: 3rem;
}

.baja-btn:hover {
    border-radius: 5px;
    border: none;
    background-color:  rgb(40, 100, 98); 
    color:  rgb(244, 248, 248);;
  
} 
.k-pic {
    border-radius: 12px;
    border-color: #36978f;
    grid-column-start: 1;
    grid-column-end: 1;
    width: 40%;

    
} 
.kayaking-item-f { 
    margin-top:1rem; 
    height:350px;
    width: 60%;
    border-radius: 12px;
    grid-template-columns: 2fr 2fr;
    background-color: rgb(42, 147, 135);

}

@media(max-width:880px){
    .f-body {
       
        width: 95vw;
        margin:2rem;
        padding-right: 1rem;
    }
    .kayaking-item-f {
        height: 45vh;
        width: 77%;
    }

    .baja-btn {
        margin-top: 3rem;
    }
}

@media(max-width:700px){
    .f-body {
       background: none;
       margin: 0.3rem;
       
      
    }
    .kayaking-item-f {
        height: 55vh;
        width: 77%;
    }
}


@media(max-width:400px){
   
    .kayaking-item-f {
        height: 65vh;
        width: 77%;
    }
}





/*---Footer---------------------*/
.footer-container-f {
    position: relative;
    display: flex;
    grid-template-rows: auto;
    justify-content: center;
    gap: clamp(0.1rem ,2.5rem ,2.5rem);
    margin-top: 7vh;
    padding-top: -2rem;
    max-width: 100%;
    height: 40vh;
    background-color: rgb(36, 101, 99); 
} 
.footer-item-f {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 6vh;
    margin-left: 8rem;
} 

@media(max-width:876px){
    
    .footer-container-f {
    display: flex;
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
   
    margin-top: 20vh;
    padding-top: -2rem;
    max-width: 100%;
    height: 70vh;
    background-color: rgb(36, 101, 99); 
} 
.footer-item-f {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 6vh;
    margin-left: 2rem;
} 
 
.compo3 {
    height: 20vh;
}

}

@media(max-width:540px){
    
    .footer-container-f {
        margin-top: 10vh;
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr 1fr;
        height: 50rem;
    }
}