* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.top-text  h1 {
    margin-top: clamp(2rem,5rem,10rem);
    margin-left: -10rem;
}
 
.top-text h3 {
    margin-top: 3rem;
    margin-right: 1rem;
}

.navbar-toggle-btn, .navbar-close-btn {
    display: none;
}

.navbar-container {
    position: relative;
    background-color: rgb(255, 255, 255);
    height: 5vh;
    display: flex;
    gap: 5%;
    z-index: 100;
}

.navbar-container h2 {
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 17px;
    color: rgb(21, 75, 82);
}

.navbar-btn {
    position: relative;
    margin-top: 0.1rem;
    border-radius: 14px;
    color: rgba(34, 122, 118, 0.993);
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 1.1rem;
    width: 10%;
    height: 30px;
}
.navbar-btn:hover {
    color: white;
    background-color:rgba(38, 139, 134, 0.79) ;
}


@media (max-width: 805px) {
  .navbar-toggle-btn  {
    display: block;
  
  }

  
.navbar-container {
  position: fixed;
  top: 0;
  left: -850px;
  width: 290px;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.354);
  transition: left 0.3s ease;
  padding: 1rem;
  z-index: 1000;
}

.navbar-container.open {
  display: flex;
  gap: 4.5rem;
  flex-direction: column;
  left: 0;
  
}

.navbar-toggle-btn {
 background-color: rgba(12, 12, 12, 0);
 border-color: black;
 border-radius:10px ;
  position: fixed;
  top: 0.5rem;
  left: 1rem;
  font-size: 3rem;
  
  border: none;
  color: rgb(251, 247, 247);
  cursor: pointer;
  z-index: 1100;
}

.navbar-close-btn {
  display: block;
  font-size: 2rem;
  background: none;
  border: none;
  color: rgb(255, 247, 247);
  margin-left: 80%;
  cursor: pointer;
}

.navbar-btn {
    width: 250px;
    height: 50px;
    border-radius: 27px;
    border:1px solid rgb(24, 98, 73);
    background-color: rgb(239, 250, 246);
}
 
.navbar-btn:hover {
  color: white;
  background-color: rgb(50, 148, 133);
} 
    

    .navbar-container:not(.open) .nav-btn {
    display: none;
  }

  .navbar-container:not(.open) .nav-close-btn {
    display: none;
  }

}



/*---compo2 :south island content --*/
.body  {
    padding:2rem;
}

.body h2 {
    color: rgb(35, 106, 118);
}
.south-text h5 {
    text-align: justify;
    margin-top: 2rem;
}
.destination-text h3 {
    color: rgb(34, 71, 75);
    position: relative;
   
}


.backItem {
    background-color: rgba(0, 0, 255, 0);
    position: relative;
    margin-left: 3%;
}


.flex-body {
 padding-top: -5rem;
  display: grid;
  grid-template-columns: 2.3fr 1fr;
  align-items: start;
  gap: 10px;
}
   
.flex h3,h5 {
    color: rgb(9, 39, 39);
}

#body1 {
    height: 55vh;
    background-color: rgba(0, 255, 255, 0);
} 

.backItem {
    background-color: rgba(137, 43, 226, 0);
    position: relative;
    margin-left: 3%;
}

.map {
    background-color: rgba(255, 0, 242, 0);
    position: relative;
    margin-left: 5%;
    
}

@media(max-width:850px){
    .map {
        display: none;
    }
    #body1 {
        width: 110vw;

    }
   

    .destination-text {
        display: none;
    }
    .body {
        padding: 0.3rem;
    }

}
/*--------compo3 :Natural geographic features --*/

.body-n{
    margin-top: clamp(8vh,18vh ,2vh);
    padding: 2rem;
}

.body-n h2 {
    color: rgb(35, 106, 118);
}

 .flex h5 {
    margin-top: 10rem;
 }
.flex-pics {
    padding: 2rem;
    background-color: rgba(250, 235, 215, 0.043);
    display: flex;
    margin-top: 2rem;
    margin-left:8% ;
    width: 90%;
}
.flex-body-container {
    background-color: aqua;
    height: 70vh;
    padding: 1rem;
}

.grid2 {
    margin-top: clamp(0.5rem,1.2rem,1rem);
    display: flex;
    flex-direction: column;
    gap: clamp(2rem,2rem,1.5rem);
}

.flex-body-pics1 {
    display: none;
}

.natural-pics {
    display: flex;
    gap: 1rem;
    margin-left: 3%;
}

 .grid3 {
    display: none;
} 

.gride2 h2,h3 {
   
    color: aliceblue;
}

.back h2 {
    color: aliceblue;
}
.back {
     
    display: flex;
    flex-direction: column;
    padding: clamp(1rem,1rem,3rem);
   

}

.back-btn {
    width: 180px;
    margin-top: clamp( 0.3rem,1rem,2rem);
    height: 40px;
    border-radius: 5px;
    border: none;
    color: rgb(21, 86, 98);
    background-color: white;
}
.back-btn:hover {
   background-color: rgb(21, 86, 98);
   color: white;
}


@media(max-width:850px){
    .flex-body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }
    
    
    
    .grid1 {
        margin-left: 5%;
        width: 90vw;

    }
    .natural-pics {
      justify-content: center;
      align-items: center;
}

    .grid2 {
        display: none;
        margin-top: 0;
        height: 0;
    }

    
.flex3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  min-height: 100vh;
  width: 100%;
}

} 

@media(max-width:350px){
    .back-btn {
        margin-top: 0.3rem;
    }

    .body-n {
        margin-top: 30vh;
        padding: 0.3rem;
    }
}



/*---------4compo:footer ------*/

 .footer-container-d {
    position: relative;
    display: flex;
    grid-template-rows: auto;
    justify-content: center;
    gap: clamp(0.1rem ,2.5rem ,2.5rem);
    margin-top: 20vh;
    padding-top: -1rem;
    max-width: 100%;
    height: 40vh;
    background-color: rgb(36, 101, 99); 
} 
.footer-item-d {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 6vh;
    margin-left: 8rem;
} 

@media(max-width:876px){
    .footer-discover {
        margin-top: 27rem;
    }

    .footer-container-d {
    display: flex;
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
   
    margin-top: 20vh;
    padding-top: -1rem;
    max-width: 100%;
    height: 70vh;
    background-color: rgb(36, 101, 99); 
} 
.footer-item-d {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1vh;
    margin-left: 2rem;
} 

}

@media(max-width:540px){
    .footer-discover {
      margin-top: 30vh;
    }
    .footer-container-d {
       
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr 1fr;
        height: 60rem;
    }
}


     


